\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation table applied for whole course}}{2}{table.1}}
\newlabel{tab.notation}{{1}{2}{Notation table applied for whole course}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Representation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Process of machine learning }}{2}{figure.1}}
\newlabel{fig.process }{{1}{2}{Process of machine learning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost function}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Contour plot}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contour plot }}{4}{figure.2}}
\newlabel{fig.contour_plot}{{2}{4}{Contour plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm gradient descent}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Minimize cost function using gradient descent }}{5}{figure.3}}
\newlabel{fig.gradient_descent}{{3}{5}{Minimize cost function using gradient descent}{figure.3}{}}
