\select@language {english}
\contentsline {section}{\numberline {1}Single variable linear Regression}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Model Representation}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cost function}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Contour plot}{2}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Algorithm gradient descent}{4}{section.2}
\contentsline {section}{\numberline {3}Multivariate linear regression}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Multiple features - multiple variables}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hypothesis}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gradient Descent for multiple variables}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Cost function}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Notes to improve runtime of Gradient Descent}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Scaling feature}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Mean normalization}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Learning Rate $\alpha $}{8}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Features vs Polynomial Regression}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Features}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Polynomial Regression}{9}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}NEW ALGORITHM: Analytically method to compute theta}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Normal equation}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Normal Equation Noninvertibility}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Practical part}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Octave and Matlab}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Appendix}{12}{section.6}
\contentsline {subsection}{List of Figures}{12}{section*.11}
\contentsline {subsection}{List of Tables}{13}{section*.11}
\contentsline {subsection}{List of Listings}{14}{section*.11}
\contentsline {subsection}{List of Abbreviations}{15}{section*.12}
\contentsline {subsection}{References}{15}{section*.12}
