\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single variable linear Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation table applied for whole course\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.notation}{{1.1}{1}{Notation table applied for whole course\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Representation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Process of machine learning \relax }}{1}{figure.caption.3}}
\newlabel{fig.process }{{1.1}{1}{Process of machine learning \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost function}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Contour plot}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Contour plot \relax }}{3}{figure.caption.4}}
\newlabel{fig.contour_plot}{{1.2}{3}{Contour plot \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm gradient descent}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate linear regression}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple features - multiple variables}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of multiple features\relax }}{5}{table.caption.5}}
\newlabel{tab:ex_multiple_features}{{3.1}{5}{An example of multiple features\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Descent for multiple variables}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cost function}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Difference between Univariate and Multivariate version\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notes to improve runtime of Gradient Descent}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scaling feature}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean normalization}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Learning Rate $\alpha $}{8}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Plot for checking Gradient Descent \relax }}{9}{figure.caption.7}}
\newlabel{fig:checkingplot}{{3.2}{9}{Plot for checking Gradient Descent \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features vs Polynomial Regression}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Features}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Polynomial Regression}{9}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Choosing a polynomial to express actual relationship\relax }}{10}{figure.caption.8}}
\newlabel{fig:poly_regression}{{3.3}{10}{Choosing a polynomial to express actual relationship\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEW ALGORITHM: Analytically method to compute theta}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal equation}{10}{subsection.4.1}}
\newlabel{eq:normaleq}{{4.1}{10}{Normal equation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal Equation Noninvertibility}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical part}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{List of Tables}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{List of Listings}{14}{section*.11}}
\bibstyle{unsrt}
\bibdata{myrefs}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{section*.12}}
